[versions]
agp                    = "8.10.1"
kotlin                 = "2.0.21"
composeBom             = "2025.06.00"
cameraX                = "1.4.2"
coreKtx                = "1.10.1"
lifecycleRuntimeKtx    = "2.6.1"
activityCompose        = "1.8.0"
junit                  = "4.13.2"
testJunit              = "1.1.5"
espresso               = "3.5.1"
playServicesDrive      = "17.0.0"

[libraries]
androidx-compose-bom              = { module = "androidx.compose:compose-bom",       version.ref = "composeBom" }
androidx-compose-ui               = { group  = "androidx.compose.ui",  name = "ui" }
androidx-compose-ui-graphics      = { group  = "androidx.compose.ui",  name = "ui-graphics" }
androidx-compose-ui-tooling       = { group  = "androidx.compose.ui",  name = "ui-tooling" }
androidx-compose-ui-tooling-preview= { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-material3        = { group  = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons   = { group  = "androidx.compose.material",  name = "material-icons-extended" }
androidx-camera-core              = { group = "androidx.camera", name = "camera-core",        version.ref = "cameraX" }
androidx-camera-camera2           = { group = "androidx.camera", name = "camera-camera2",     version.ref = "cameraX" }
androidx-camera-lifecycle         = { group = "androidx.camera", name = "camera-lifecycle",   version.ref = "cameraX" }
androidx-camera-view              = { group = "androidx.camera", name = "camera-view",        version.ref = "cameraX" }
androidx-core-ktx                 = { group = "androidx.core",     name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose         = { group = "androidx.activity", name = "activity-compose",      version.ref = "activityCompose" }
google-play-services-drive        = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "playServicesDrive" }
junit                             = { group = "junit",             name = "junit",            version.ref = "junit" }
androidx-test-junit               = { group = "androidx.test.ext", name = "junit",            version.ref = "testJunit" }
androidx-test-espresso-core       = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
[plugins]
android-application               = { id = "com.android.application",        version.ref = "agp" }
kotlin-android                    = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose                    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
